<!DOCTYPE html>
 <html lang="en">
<head>
    <link rel="canonical" href="https://www.kisantractoryojana.in/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Tractor Yojana    </title>

    <!-- Meta SEO -->
    <meta name="title" content="Kisan Tractor Yojana">
    <meta name="description" content="Kisan Tractor Yojana">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="kisantractoryojana">

    <!-- Social media share -->
    <meta property="og:title" content="Kisan Tractor Yojana">
    <meta property="og:site_name" content="kisantractoryojana">
    <meta property="og:url" content="https://www.kisantractoryojana.in/">
    <meta property="og:description" content="Kisan Tractor Yojana">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://www.kisantractoryojana.in/public/home/images/logo.jpg">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kisantractoryojana" />
    <meta name="twitter:creator" content="@kisantractoryojana" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.kisantractoryojana.in/public/home/images/logo.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.kisantractoryojana.in/public/home/images/logo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.kisantractoryojana.in/public/home/images/logo.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="https://www.kisantractoryojana.in/public/home/output.css" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
   
</head>        
<style>
    .bg-purple-700 {
      background-color: orange;
    }
  </style>
  <!-- Google tag (gtag.js) -->

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-16545453419');
  </script>
</head>

<style>
    .logo img {
    height: 67px;
}
 .logo-right img {
    height: 67px;
    float: right;
}
header {
    /* padding: 10px; */
    border-bottom: 5px solid #a5cf45;
    margin: 0 0 5px 0;
}

</style>
<body>


    
        <header>
		<div class="container">
			<div class="row">
				<div class="col-8 col-md-6">
					<div class="logo">
						<a href="https://www.kisantractoryojana.in/"><img src="https://www.kisantractoryojana.in/public/home/assets/images/logo.jpg"></a>
						<h4></h4>
					</div>
				</div>
				<div class="col-4 col-md-6">
					<div class="logo-right">
						<img src="https://www.kisantractoryojana.in/public/home/assets/images/azadikaamritmahotsav.jpg">
					</div>
				</div>
			</div>
		</div>
	</header>
 

        
  <style>
    .text-purple-500 {
    --tw-text-opacity: 1;
    color: rgb(11 105 61);
}
  </style>        
<style>
    .breadcrumb-area {
  /* The image used */
  background-image: url("https://www.kisantractoryojana.in/public/breadcrumbs_bg.png");
}
</style>
<!-- breadcrumb-area -->
  <section class="breadcrumb-area d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Error</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="https://www.kisantractoryojana.in/">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">404</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--== End Page Title Area ==-->
            <!--== Start Contact Area ==-->
            <section class="contact-home-area pt-120 pb-120 p-relative fix" style="background-color: #F3F3F3;">                 <div class="container">
                    <div class="contact-page-wrap">
                       
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <span class="display-1 d-block">404</span>
                                    <div class="mb-4 lead">The page you are looking for was not found.</div>
                                    <a href="https://www.kisantractoryojana.in/" class="btn btn-link">Back to Home</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!--== End Contact Area ==-->
        </main>

    <center>
                        <p>© 2021-2024 Kisan Tractor Yojana ™. All Rights Reserved. </p><span><img src="https://www.kisantractoryojana.in/public/home/images/azadikaamritmahotsav.jpg" alt="Kisan Tractor Yojana" width="100" height="100"></span>
                      </center>
                    </section>
                    <!-- End block -->
                    







                    <style>
                      .float {
                        position: fixed;
                        width: 200px;
                        bottom: 30px;
                        right: 20px;
                        color: #FFF;
                        border-radius: 50px;
                        text-align: center;
                        font-size: 30px;
                        z-index: 111103;
                      }

                      .my-float {
                        margin-top: 11px;
                      }

                      .float1 {
                        position: fixed;
                        width: 60px;
                        height: 60px;
                        bottom: 90px;
                        right: 20px;
                        background-color: #25d366;
                        color: #FFF;
                        border-radius: 50px;
                        text-align: center;
                        font-size: 40px;
                        box-shadow: 2px 2px 3px #999;
                        z-index: 111103;
                      }

                      .my-float1 {
                        margin-top: 11px;
                      }

                      .float2 {
                        width: 60px;
                        position: fixed;
                        height: 60px;
                        background-color: #0066FF;
                        bottom: 160px;
                        right: 20px;
                        color: #FFF;
                        border-radius: 50px;
                        text-align: center;
                        font-size: 40px;
                        z-index: 111103;
                      }

                      .my-float2 {
                        margin-top: 11px;
                      }

                      .fix-icon-whataap {
                        display: inline-block;
                        position: fixed;
                        bottom: 30px;
                        left: 20px;
                        z-index: 999999;
                        transition: all0.5s ease-in-out;
                      }

                      .fix-icon-whataap-item img {
                        border-radius: 50%;
                        box-shadow: 1px 1px 4px rgba(60, 60, 60, .4);
                        transition: box-shadow .2s;
                        cursor: pointer;
                        overflow: hidden;
                        width: 55px !important;
                        height: 55px !important;
                        background: #25d366 !important;
                      }

                      #fix-icon-whataap {
                        -webkit-animation-duration: 2.5s;
                        animation-duration: 2.5s;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                        -webkit-animation-timing-function: linear;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        -webkit-animation-iteration-count: infinite;
                      }

                      .fix-icon-whataap {
                        animation: bounce 1s infinite alternate;
                        animation-duration: 1s;
                        -webkit-animation: bounce 1s infinite alternate;
                        animation-duration: 1s;
                        animation-timing-function: ease;
                        animation-iteration-count: infinite;
                        animation-fill-mode: none;
                      }

                      a.text-white.bg-purple-700.hover\:bg-purple-800.focus\:ring-4.focus\:ring-purple-300.font-medium.rounded-lg.text-sm.px-4.lg\:px-5.py-2.lg\:py-2\.5.sm\:mr-2.lg\:mr-0.dark\:bg-purple-600.dark\:hover\:bg-purple-700.focus\:outline-none.dark\:focus\:ring-purple-800 {
                        background: orange;
                      }
                    </style>

                    
<script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
</body>

</html>