@media (max-width: 767px) { 
	.container {
		width: 100% !important;
		padding-right: 15px !important;
		padding-left: 15px !important;
		margin-right: auto !important;
		margin-left: auto !important;
	}
	.bg .container {
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
}

@media (max-width: 480px) { 
	.offset-3{
		margin:0;
	}
	header .logo img {
		height: 50px;
	}
	header .logo-right img {
		height: 50px;
	}
	header .logo h4{
		font-size:18px;
	}
	.panel{
		margin:10px 0;
	}
	.ff{
		text-align: center !important;
		font-size: 14px;
		padding: 5px 0;
	}
	.top-menu-myaccount li{
		margin-bottom: 10px;
	}
	.top-menu-myaccount li a{
		font-size: 12px;
	}
	.banner{
		background-image: url('../images/bg.jpg') no-repeat;
		background-size: 100%;
		min-height:190px;
	}
	.wt{
		position:relative;
		width:100%;
		margin:0 !important;
	}
	.wt .banner-right {
		padding: 30px 0 0 0;
	}
	.wt .banner-right .whats-new{
		width:100%;
		margin-left:0px;
		border: 1px solid #eee;
		border-top: 0;
	}
	.content .imp-link{
		margin-top:15px;
	}
	.wt .banner-right .top-btn ul{
		padding: 0;
		margin: 0 auto;
		display: table;
	}
}